-injars xml-apis-1.4.01.jar(
    !META-INF/**,
    !license/**,
    !javax/xml/XMLConstants.class,
    !javax/xml/datatype/DatatypeConfigurationException.class,
    !javax/xml/datatype/DatatypeConstants$1.class,
    !javax/xml/datatype/DatatypeConstants$Field.class,
    !javax/xml/datatype/DatatypeConstants.class,
    !javax/xml/datatype/DatatypeFactory.class,
    !javax/xml/datatype/Duration.class,
    !javax/xml/datatype/FactoryFinder$ConfigurationError.class,
    !javax/xml/datatype/FactoryFinder.class,
    !javax/xml/datatype/SecuritySupport$1.class,
    !javax/xml/datatype/SecuritySupport$2.class,
    !javax/xml/datatype/SecuritySupport$3.class,
    !javax/xml/datatype/SecuritySupport$4.class,
    !javax/xml/datatype/SecuritySupport$5.class,
    !javax/xml/datatype/SecuritySupport.class,
    !javax/xml/datatype/XMLGregorianCalendar.class,
    !javax/xml/namespace/NamespaceContext.class,
    !javax/xml/namespace/QName$1.class,
    !javax/xml/namespace/QName.class,
    !javax/xml/parsers/FactoryConfigurationError.class,
    !javax/xml/parsers/FactoryFinder$ConfigurationError.class,
    !javax/xml/parsers/SAXParser.class,
    !javax/xml/parsers/SAXParserFactory.class,
    !javax/xml/parsers/SecuritySupport$3.class,
    !javax/xml/soap/AttachmentPart.class,
    !javax/xml/soap/Detail.class,
    !javax/xml/soap/DetailEntry.class,
    !javax/xml/soap/FactoryFinder.class,
    !javax/xml/soap/MessageFactory.class,
    !javax/xml/soap/MimeHeader.class,
    !javax/xml/soap/MimeHeaders$MatchingIterator.class,
    !javax/xml/soap/MimeHeaders.class,
    !javax/xml/soap/Name.class,
    !javax/xml/soap/Node.class,
    !javax/xml/soap/SAAJMetaFactory.class,
    !javax/xml/soap/SAAJResult.class,
    !javax/xml/soap/SOAPBody.class,
    !javax/xml/soap/SOAPBodyElement.class,
    !javax/xml/soap/SOAPConnection.class,
    !javax/xml/soap/SOAPConnectionFactory.class,
    !javax/xml/soap/SOAPConstants.class,
    !javax/xml/soap/SOAPElement.class,
    !javax/xml/soap/SOAPElementFactory.class,
    !javax/xml/soap/SOAPEnvelope.class,
    !javax/xml/soap/SOAPException.class,
    !javax/xml/soap/SOAPFactory.class,
    !javax/xml/soap/SOAPFault.class,
    !javax/xml/soap/SOAPFaultElement.class,
    !javax/xml/soap/SOAPHeader.class,
    !javax/xml/soap/SOAPHeaderElement.class,
    !javax/xml/soap/SOAPMessage.class,
    !javax/xml/soap/SOAPPart.class,
    !javax/xml/soap/Text.class,
    !javax/xml/stream/EventFilter.class,
    !javax/xml/stream/FactoryConfigurationError.class,
    !javax/xml/stream/FactoryFinder$ConfigurationError.class,
    !javax/xml/stream/FactoryFinder.class,
    !javax/xml/stream/Location.class,
    !javax/xml/stream/SecuritySupport$1.class,
    !javax/xml/stream/SecuritySupport$2.class,
    !javax/xml/stream/SecuritySupport$3.class,
    !javax/xml/stream/SecuritySupport$4.class,
    !javax/xml/stream/SecuritySupport$5.class,
    !javax/xml/stream/SecuritySupport.class,
    !javax/xml/stream/StreamFilter.class,
    !javax/xml/stream/XMLEventFactory.class,
    !javax/xml/stream/XMLEventReader.class,
    !javax/xml/stream/XMLEventWriter.class,
    !javax/xml/stream/XMLInputFactory.class,
    !javax/xml/stream/XMLOutputFactory.class,
    !javax/xml/stream/XMLReporter.class,
    !javax/xml/stream/XMLResolver.class,
    !javax/xml/stream/XMLStreamConstants.class,
    !javax/xml/stream/XMLStreamException.class,
    !javax/xml/stream/XMLStreamReader.class,
    !javax/xml/stream/XMLStreamWriter.class,
    !javax/xml/stream/events/Attribute.class,
    !javax/xml/stream/events/Characters.class,
    !javax/xml/stream/events/Comment.class,
    !javax/xml/stream/events/DTD.class,
    !javax/xml/stream/events/EndDocument.class,
    !javax/xml/stream/events/EndElement.class,
    !javax/xml/stream/events/EntityDeclaration.class,
    !javax/xml/stream/events/EntityReference.class,
    !javax/xml/stream/events/Namespace.class,
    !javax/xml/stream/events/NotationDeclaration.class,
    !javax/xml/stream/events/ProcessingInstruction.class,
    !javax/xml/stream/events/StartDocument.class,
    !javax/xml/stream/events/StartElement.class,
    !javax/xml/stream/events/XMLEvent.class,
    !javax/xml/stream/util/EventReaderDelegate.class,
    !javax/xml/stream/util/StreamReaderDelegate.class,
    !javax/xml/stream/util/XMLEventAllocator.class,
    !javax/xml/stream/util/XMLEventConsumer.class,
    !javax/xml/transform/ErrorListener.class,
    !javax/xml/transform/FactoryFinder$ConfigurationError.class,
    !javax/xml/transform/FactoryFinder.class,
    !javax/xml/transform/OutputKeys.class,
    !javax/xml/transform/Result.class,
    !javax/xml/transform/SecuritySupport$1.class,
    !javax/xml/transform/SecuritySupport$2.class,
    !javax/xml/transform/SecuritySupport$3.class,
    !javax/xml/transform/SecuritySupport$4.class,
    !javax/xml/transform/SecuritySupport$5.class,
    !javax/xml/transform/SecuritySupport.class,
    !javax/xml/transform/Source.class,
    !javax/xml/transform/SourceLocator.class,
    !javax/xml/transform/Templates.class,
    !javax/xml/transform/Transformer.class,
    !javax/xml/transform/TransformerConfigurationException.class,
    !javax/xml/transform/TransformerException.class,
    !javax/xml/transform/TransformerFactory.class,
    !javax/xml/transform/TransformerFactoryConfigurationError.class,
    !javax/xml/transform/URIResolver.class,
    !javax/xml/transform/dom/DOMLocator.class,
    !javax/xml/transform/dom/DOMResult.class,
    !javax/xml/transform/dom/DOMSource.class,
    !javax/xml/transform/sax/SAXResult.class,
    !javax/xml/transform/sax/SAXSource.class,
    !javax/xml/transform/sax/SAXTransformerFactory.class,
    !javax/xml/transform/sax/TemplatesHandler.class,
    !javax/xml/transform/sax/TransformerHandler.class,
    !javax/xml/transform/stax/StAXResult.class,
    !javax/xml/transform/stax/StAXSource.class,
    !javax/xml/transform/stream/StreamResult.class,
    !javax/xml/transform/stream/StreamSource.class,
    !javax/xml/validation/Schema.class,
    !javax/xml/validation/SchemaFactory.class,
    !javax/xml/validation/SchemaFactoryFinder$1.class,
    !javax/xml/validation/SchemaFactoryFinder$2.class,
    !javax/xml/validation/SchemaFactoryFinder$SingleIterator.class,
    !javax/xml/validation/SchemaFactoryFinder.class,
    !javax/xml/validation/SchemaFactoryLoader.class,
    !javax/xml/validation/SecuritySupport$1.class,
    !javax/xml/validation/SecuritySupport$2.class,
    !javax/xml/validation/SecuritySupport$3.class,
    !javax/xml/validation/SecuritySupport$4.class,
    !javax/xml/validation/SecuritySupport$5.class,
    !javax/xml/validation/SecuritySupport$6.class,
    !javax/xml/validation/SecuritySupport$7.class,
    !javax/xml/validation/SecuritySupport$8.class,
    !javax/xml/validation/SecuritySupport.class,
    !javax/xml/validation/TypeInfoProvider.class,
    !javax/xml/validation/Validator.class,
    !javax/xml/validation/ValidatorHandler.class,
    !javax/xml/xpath/SecuritySupport$1.class,
    !javax/xml/xpath/SecuritySupport$2.class,
    !javax/xml/xpath/SecuritySupport$3.class,
    !javax/xml/xpath/SecuritySupport$4.class,
    !javax/xml/xpath/SecuritySupport$5.class,
    !javax/xml/xpath/SecuritySupport$6.class,
    !javax/xml/xpath/SecuritySupport$7.class,
    !javax/xml/xpath/SecuritySupport$8.class,
    !javax/xml/xpath/SecuritySupport.class,
    !javax/xml/xpath/XPath.class,
    !javax/xml/xpath/XPathConstants.class,
    !javax/xml/xpath/XPathException.class,
    !javax/xml/xpath/XPathExpression.class,
    !javax/xml/xpath/XPathExpressionException.class,
    !javax/xml/xpath/XPathFactory.class,
    !javax/xml/xpath/XPathFactoryConfigurationException.class,
    !javax/xml/xpath/XPathFactoryFinder$1.class,
    !javax/xml/xpath/XPathFactoryFinder$2.class,
    !javax/xml/xpath/XPathFactoryFinder$SingleIterator.class,
    !javax/xml/xpath/XPathFactoryFinder.class,
    !javax/xml/xpath/XPathFunction.class,
    !javax/xml/xpath/XPathFunctionException.class,
    !javax/xml/xpath/XPathFunctionResolver.class,
    !javax/xml/xpath/XPathVariableResolver.class,
    !org/w3c/dom/DOMConfiguration.class,
    !org/w3c/dom/DOMError.class,
    !org/w3c/dom/DOMErrorHandler.class,
    !org/w3c/dom/DOMImplementation.class,
    !org/w3c/dom/DOMImplementationList.class,
    !org/w3c/dom/DOMImplementationSource.class,
    !org/w3c/dom/DOMLocator.class,
    !org/w3c/dom/DOMStringList.class,
    !org/w3c/dom/NameList.class,
    !org/w3c/dom/TypeInfo.class,
    !org/w3c/dom/UserDataHandler.class,
    !org/w3c/dom/bootstrap/DOMImplementationRegistry$1.class,
    !org/w3c/dom/bootstrap/DOMImplementationRegistry$2.class,
    !org/w3c/dom/bootstrap/DOMImplementationRegistry$3.class,
    !org/w3c/dom/bootstrap/DOMImplementationRegistry$4.class,
    !org/w3c/dom/bootstrap/DOMImplementationRegistry.class,
    !org/w3c/dom/css/CSS2Properties.class,
    !org/w3c/dom/css/CSSCharsetRule.class,
    !org/w3c/dom/css/CSSFontFaceRule.class,
    !org/w3c/dom/css/CSSImportRule.class,
    !org/w3c/dom/css/CSSMediaRule.class,
    !org/w3c/dom/css/CSSPageRule.class,
    !org/w3c/dom/css/CSSPrimitiveValue.class,
    !org/w3c/dom/css/CSSRule.class,
    !org/w3c/dom/css/CSSRuleList.class,
    !org/w3c/dom/css/CSSStyleDeclaration.class,
    !org/w3c/dom/css/CSSStyleRule.class,
    !org/w3c/dom/css/CSSStyleSheet.class,
    !org/w3c/dom/css/CSSUnknownRule.class,
    !org/w3c/dom/css/CSSValue.class,
    !org/w3c/dom/css/CSSValueList.class,
    !org/w3c/dom/css/Counter.class,
    !org/w3c/dom/css/DOMImplementationCSS.class,
    !org/w3c/dom/css/DocumentCSS.class,
    !org/w3c/dom/css/ElementCSSInlineStyle.class,
    !org/w3c/dom/css/RGBColor.class,
    !org/w3c/dom/css/Rect.class,
    !org/w3c/dom/css/ViewCSS.class,
    !org/w3c/dom/events/EventListener.class,
    !org/w3c/dom/events/MouseEvent.class,
    !org/w3c/dom/events/UIEvent.class,
    !org/w3c/dom/html/HTMLAnchorElement.class,
    !org/w3c/dom/html/HTMLAppletElement.class,
    !org/w3c/dom/html/HTMLAreaElement.class,
    !org/w3c/dom/html/HTMLBRElement.class,
    !org/w3c/dom/html/HTMLBaseElement.class,
    !org/w3c/dom/html/HTMLBaseFontElement.class,
    !org/w3c/dom/html/HTMLBodyElement.class,
    !org/w3c/dom/html/HTMLButtonElement.class,
    !org/w3c/dom/html/HTMLCollection.class,
    !org/w3c/dom/html/HTMLDListElement.class,
    !org/w3c/dom/html/HTMLDOMImplementation.class,
    !org/w3c/dom/html/HTMLDirectoryElement.class,
    !org/w3c/dom/html/HTMLDivElement.class,
    !org/w3c/dom/html/HTMLDocument.class,
    !org/w3c/dom/html/HTMLElement.class,
    !org/w3c/dom/html/HTMLFieldSetElement.class,
    !org/w3c/dom/html/HTMLFontElement.class,
    !org/w3c/dom/html/HTMLFormElement.class,
    !org/w3c/dom/html/HTMLFrameElement.class,
    !org/w3c/dom/html/HTMLFrameSetElement.class,
    !org/w3c/dom/html/HTMLHRElement.class,
    !org/w3c/dom/html/HTMLHeadElement.class,
    !org/w3c/dom/html/HTMLHeadingElement.class,
    !org/w3c/dom/html/HTMLHtmlElement.class,
    !org/w3c/dom/html/HTMLIFrameElement.class,
    !org/w3c/dom/html/HTMLImageElement.class,
    !org/w3c/dom/html/HTMLInputElement.class,
    !org/w3c/dom/html/HTMLIsIndexElement.class,
    !org/w3c/dom/html/HTMLLIElement.class,
    !org/w3c/dom/html/HTMLLabelElement.class,
    !org/w3c/dom/html/HTMLLegendElement.class,
    !org/w3c/dom/html/HTMLLinkElement.class,
    !org/w3c/dom/html/HTMLMapElement.class,
    !org/w3c/dom/html/HTMLMenuElement.class,
    !org/w3c/dom/html/HTMLMetaElement.class,
    !org/w3c/dom/html/HTMLModElement.class,
    !org/w3c/dom/html/HTMLOListElement.class,
    !org/w3c/dom/html/HTMLObjectElement.class,
    !org/w3c/dom/html/HTMLOptGroupElement.class,
    !org/w3c/dom/html/HTMLOptionElement.class,
    !org/w3c/dom/html/HTMLParagraphElement.class,
    !org/w3c/dom/html/HTMLParamElement.class,
    !org/w3c/dom/html/HTMLPreElement.class,
    !org/w3c/dom/html/HTMLQuoteElement.class,
    !org/w3c/dom/html/HTMLScriptElement.class,
    !org/w3c/dom/html/HTMLSelectElement.class,
    !org/w3c/dom/html/HTMLStyleElement.class,
    !org/w3c/dom/html/HTMLTableCaptionElement.class,
    !org/w3c/dom/html/HTMLTableCellElement.class,
    !org/w3c/dom/html/HTMLTableColElement.class,
    !org/w3c/dom/html/HTMLTableElement.class,
    !org/w3c/dom/html/HTMLTableRowElement.class,
    !org/w3c/dom/html/HTMLTableSectionElement.class,
    !org/w3c/dom/html/HTMLTextAreaElement.class,
    !org/w3c/dom/html/HTMLTitleElement.class,
    !org/w3c/dom/html/HTMLUListElement.class,
    !org/w3c/dom/ls/DOMImplementationLS.class,
    !org/w3c/dom/ls/LSException.class,
    !org/w3c/dom/ls/LSInput.class,
    !org/w3c/dom/ls/LSLoadEvent.class,
    !org/w3c/dom/ls/LSOutput.class,
    !org/w3c/dom/ls/LSParser.class,
    !org/w3c/dom/ls/LSParserFilter.class,
    !org/w3c/dom/ls/LSProgressEvent.class,
    !org/w3c/dom/ls/LSResourceResolver.class,
    !org/w3c/dom/ls/LSSerializer.class,
    !org/w3c/dom/ls/LSSerializerFilter.class,
    !org/w3c/dom/ranges/RangeException.class,
    !org/w3c/dom/stylesheets/DocumentStyle.class,
    !org/w3c/dom/stylesheets/LinkStyle.class,
    !org/w3c/dom/stylesheets/MediaList.class,
    !org/w3c/dom/stylesheets/StyleSheet.class,
    !org/w3c/dom/stylesheets/StyleSheetList.class,
    !org/w3c/dom/traversal/NodeFilter.class,
    !org/w3c/dom/views/AbstractView.class,
    !org/w3c/dom/views/DocumentView.class,
    !org/w3c/dom/xpath/XPathEvaluator.class,
    !org/w3c/dom/xpath/XPathException.class,
    !org/w3c/dom/xpath/XPathExpression.class,
    !org/w3c/dom/xpath/XPathNSResolver.class,
    !org/w3c/dom/xpath/XPathNamespace.class,
    !org/w3c/dom/xpath/XPathResult.class,
    !org/xml/sax/Attributes.class,
    !org/xml/sax/DocumentHandler.class,
    !org/xml/sax/HandlerBase.class,
    !org/xml/sax/Parser.class,
    !org/xml/sax/XMLFilter.class,
    !org/xml/sax/XMLReader.class,
    !org/xml/sax/ext/Attributes2.class,
    !org/xml/sax/ext/Attributes2Impl.class,
    !org/xml/sax/ext/DeclHandler.class,
    !org/xml/sax/ext/DefaultHandler2.class,
    !org/xml/sax/ext/EntityResolver2.class,
    !org/xml/sax/ext/LexicalHandler.class,
    !org/xml/sax/ext/Locator2.class,
    !org/xml/sax/ext/Locator2Impl.class,
    !org/xml/sax/helpers/AttributeListImpl.class,
    !org/xml/sax/helpers/AttributesImpl.class,
    !org/xml/sax/helpers/LocatorImpl.class,
    !org/xml/sax/helpers/NamespaceSupport$Context.class,
    !org/xml/sax/helpers/NamespaceSupport.class,
    !org/xml/sax/helpers/NewInstance.class,
    !org/xml/sax/helpers/ParserAdapter$AttributeListAdapter.class,
    !org/xml/sax/helpers/ParserAdapter.class,
    !org/xml/sax/helpers/ParserFactory.class,
    !org/xml/sax/helpers/XMLFilterImpl.class,
    !org/xml/sax/helpers/XMLReaderAdapter$AttributesAdapter.class,
    !org/xml/sax/helpers/XMLReaderAdapter.class,
    !org/xml/sax/helpers/XMLReaderFactory.class,
    !org/w3c/dom/NamedNodeMap.class,
    !org/w3c/dom/events/EventException.class,
    !org/w3c/dom/traversal/NodeIterator.class,
    !org/w3c/dom/ranges/Range.class,
    !org/w3c/dom/traversal/TreeWalker.class,
    !org/w3c/dom/events/MutationEvent.class,
    !org/w3c/dom/events/Event.class,
    !org/w3c/dom/Comment.class,
    !org/w3c/dom/DocumentFragment.class,
    !org/w3c/dom/ProcessingInstruction.class,
    !org/w3c/dom/EntityReference.class,
    !org/w3c/dom/Attr.class,
    !org/w3c/dom/DocumentType.class,
    !org/w3c/dom/Notation.class,
    !org/w3c/dom/DOMException.class,
    !org/xml/sax/AttributeList.class,
    !org/w3c/dom/Text.class,
    !org/w3c/dom/CDATASection.class,
    !org/w3c/dom/CharacterData.class,
    !org/w3c/dom/Element.class,
    !org/w3c/dom/Entity.class,
    !org/w3c/dom/ranges/DocumentRange.class,
    !org/w3c/dom/events/DocumentEvent.class,
    !org/w3c/dom/traversal/DocumentTraversal.class,
    !org/w3c/dom/events/EventTarget.class,
    !org/w3c/dom/NodeList.class,
    !org/xml/sax/SAXParseException.class,
    !org/xml/sax/SAXNotRecognizedException.class,
    !org/xml/sax/Locator.class,
    !org/xml/sax/SAXNotSupportedException.class,
    !org/w3c/dom/Document.class,
    !org/xml/sax/ErrorHandler.class,
    !org/xml/sax/ContentHandler.class,
    !org/xml/sax/DTDHandler.class,
    !org/xml/sax/helpers/DefaultHandler.class,
    !javax/xml/parsers/DocumentBuilder.class,
    !javax/xml/parsers/SecuritySupport$4.class,
    !javax/xml/parsers/SecuritySupport$1.class,
    !javax/xml/parsers/SecuritySupport$5.class,
    !javax/xml/parsers/SecuritySupport$2.class,
    !javax/xml/parsers/SecuritySupport.class,
    !javax/xml/parsers/FactoryFinder.class,
    !javax/xml/parsers/DocumentBuilderFactory.class,
    !org/xml/sax/InputSource.class,
    !org/xml/sax/EntityResolver.class,
    !javax/xml/parsers/ParserConfigurationException.class,
    !org/xml/sax/SAXException.class,
    !org/w3c/dom/Node.class
    )

-outjars xml-apis-1.4.01-alt.jar

-dontshrink
-dontoptimize
-dontobfuscate
-dontwarn **

