-injars webservices-api-2.0.1.jar(
    !META-INF/**,
    !com/sun/activation/viewers/**,
    !javax/jws/HandlerChain.class,
    !javax/jws/Oneway.class,
    !javax/jws/WebMethod.class,
    !javax/jws/WebParam$Mode.class,
    !javax/jws/WebParam.class,
    !javax/jws/WebResult.class,
    !javax/jws/WebService.class,
    !javax/jws/soap/InitParam.class,
    !javax/jws/soap/SOAPBinding$ParameterStyle.class,
    !javax/jws/soap/SOAPBinding$Style.class,
    !javax/jws/soap/SOAPBinding$Use.class,
    !javax/jws/soap/SOAPBinding.class,
    !javax/jws/soap/SOAPMessageHandler.class,
    !javax/jws/soap/SOAPMessageHandlers.class,
    !com/sun/activation/registries/LineTokenizer.class,
    !com/sun/activation/registries/LogSupport.class,
    !com/sun/activation/registries/MailcapFile.class,
    !com/sun/activation/registries/MailcapParseException.class,
    !com/sun/activation/registries/MailcapTokenizer.class,
    !com/sun/activation/registries/MimeTypeEntry.class,
    !com/sun/activation/registries/MimeTypeFile.class,
    !javax/activation/ActivationDataFlavor.class,
    !javax/activation/CommandInfo.class,
    !javax/activation/CommandMap.class,
    !javax/activation/CommandObject.class,
    !javax/activation/DataContentHandler.class,
    !javax/activation/DataContentHandlerFactory.class,
    !javax/activation/DataHandler$1.class,
    !javax/activation/DataHandler.class,
    !javax/activation/DataHandlerDataSource.class,
    !javax/activation/DataSource.class,
    !javax/activation/DataSourceDataContentHandler.class,
    !javax/activation/FileDataSource.class,
    !javax/activation/FileTypeMap.class,
    !javax/activation/MailcapCommandMap.class,
    !javax/activation/MimeType.class,
    !javax/activation/MimeTypeParameterList.class,
    !javax/activation/MimeTypeParseException.class,
    !javax/activation/MimetypesFileTypeMap.class,
    !javax/activation/ObjectDataContentHandler.class,
    !javax/activation/SecuritySupport$1.class,
    !javax/activation/SecuritySupport$2.class,
    !javax/activation/SecuritySupport$3.class,
    !javax/activation/SecuritySupport$4.class,
    !javax/activation/SecuritySupport$5.class,
    !javax/activation/SecuritySupport.class,
    !javax/activation/URLDataSource.class,
    !javax/activation/UnsupportedDataTypeException.class,
    !javax/xml/bind/Binder.class,
    !javax/xml/bind/ContextFinder$1.class,
    !javax/xml/bind/ContextFinder.class,
    !javax/xml/bind/DataBindingException.class,
    !javax/xml/bind/DatatypeConverter.class,
    !javax/xml/bind/DatatypeConverterImpl$CalendarFormatter.class,
    !javax/xml/bind/DatatypeConverterImpl.class,
    !javax/xml/bind/DatatypeConverterInterface.class,
    !javax/xml/bind/Element.class,
    !javax/xml/bind/GetPropertyAction.class,
    !javax/xml/bind/JAXB$Cache.class,
    !javax/xml/bind/JAXB.class,
    !javax/xml/bind/JAXBContext.class,
    !javax/xml/bind/JAXBElement$GlobalScope.class,
    !javax/xml/bind/JAXBElement.class,
    !javax/xml/bind/JAXBException.class,
    !javax/xml/bind/JAXBIntrospector.class,
    !javax/xml/bind/MarshalException.class,
    !javax/xml/bind/Marshaller$Listener.class,
    !javax/xml/bind/Marshaller.class,
    !javax/xml/bind/Messages.class,
    !javax/xml/bind/NotIdentifiableEvent.class,
    !javax/xml/bind/ParseConversionEvent.class,
    !javax/xml/bind/PrintConversionEvent.class,
    !javax/xml/bind/PropertyException.class,
    !javax/xml/bind/SchemaOutputResolver.class,
    !javax/xml/bind/TypeConstraintException.class,
    !javax/xml/bind/UnmarshalException.class,
    !javax/xml/bind/Unmarshaller$Listener.class,
    !javax/xml/bind/Unmarshaller.class,
    !javax/xml/bind/UnmarshallerHandler.class,
    !javax/xml/bind/ValidationEvent.class,
    !javax/xml/bind/ValidationEventHandler.class,
    !javax/xml/bind/ValidationEventLocator.class,
    !javax/xml/bind/ValidationException.class,
    !javax/xml/bind/Validator.class,
    !javax/xml/bind/WhiteSpaceProcessor.class,
    !javax/xml/bind/annotation/DomHandler.class,
    !javax/xml/bind/annotation/W3CDomHandler.class,
    !javax/xml/bind/annotation/XmlAccessOrder.class,
    !javax/xml/bind/annotation/XmlAccessType.class,
    !javax/xml/bind/annotation/XmlAccessorOrder.class,
    !javax/xml/bind/annotation/XmlAccessorType.class,
    !javax/xml/bind/annotation/XmlAnyAttribute.class,
    !javax/xml/bind/annotation/XmlAnyElement.class,
    !javax/xml/bind/annotation/XmlAttachmentRef.class,
    !javax/xml/bind/annotation/XmlAttribute.class,
    !javax/xml/bind/annotation/XmlElement$DEFAULT.class,
    !javax/xml/bind/annotation/XmlElement.class,
    !javax/xml/bind/annotation/XmlElementDecl$GLOBAL.class,
    !javax/xml/bind/annotation/XmlElementDecl.class,
    !javax/xml/bind/annotation/XmlElementRef$DEFAULT.class,
    !javax/xml/bind/annotation/XmlElementRef.class,
    !javax/xml/bind/annotation/XmlElementRefs.class,
    !javax/xml/bind/annotation/XmlElementWrapper.class,
    !javax/xml/bind/annotation/XmlElements.class,
    !javax/xml/bind/annotation/XmlEnum.class,
    !javax/xml/bind/annotation/XmlEnumValue.class,
    !javax/xml/bind/annotation/XmlID.class,
    !javax/xml/bind/annotation/XmlIDREF.class,
    !javax/xml/bind/annotation/XmlInlineBinaryData.class,
    !javax/xml/bind/annotation/XmlList.class,
    !javax/xml/bind/annotation/XmlMimeType.class,
    !javax/xml/bind/annotation/XmlMixed.class,
    !javax/xml/bind/annotation/XmlNs.class,
    !javax/xml/bind/annotation/XmlNsForm.class,
    !javax/xml/bind/annotation/XmlRegistry.class,
    !javax/xml/bind/annotation/XmlRootElement.class,
    !javax/xml/bind/annotation/XmlSchema.class,
    !javax/xml/bind/annotation/XmlSchemaType$DEFAULT.class,
    !javax/xml/bind/annotation/XmlSchemaType.class,
    !javax/xml/bind/annotation/XmlSchemaTypes.class,
    !javax/xml/bind/annotation/XmlSeeAlso.class,
    !javax/xml/bind/annotation/XmlTransient.class,
    !javax/xml/bind/annotation/XmlType$DEFAULT.class,
    !javax/xml/bind/annotation/XmlType.class,
    !javax/xml/bind/annotation/XmlValue.class,
    !javax/xml/bind/annotation/adapters/CollapsedStringAdapter.class,
    !javax/xml/bind/annotation/adapters/HexBinaryAdapter.class,
    !javax/xml/bind/annotation/adapters/NormalizedStringAdapter.class,
    !javax/xml/bind/annotation/adapters/XmlAdapter.class,
    !javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter$DEFAULT.class,
    !javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.class,
    !javax/xml/bind/annotation/adapters/XmlJavaTypeAdapters.class,
    !javax/xml/bind/attachment/AttachmentMarshaller.class,
    !javax/xml/bind/attachment/AttachmentUnmarshaller.class,
    !javax/xml/bind/helpers/AbstractMarshallerImpl.class,
    !javax/xml/bind/helpers/AbstractUnmarshallerImpl.class,
    !javax/xml/bind/helpers/DefaultValidationEventHandler.class,
    !javax/xml/bind/helpers/Messages.class,
    !javax/xml/bind/helpers/NotIdentifiableEventImpl.class,
    !javax/xml/bind/helpers/ParseConversionEventImpl.class,
    !javax/xml/bind/helpers/PrintConversionEventImpl.class,
    !javax/xml/bind/helpers/ValidationEventImpl.class,
    !javax/xml/bind/helpers/ValidationEventLocatorImpl.class,
    !javax/xml/bind/util/JAXBResult.class,
    !javax/xml/bind/util/JAXBSource$1.class,
    !javax/xml/bind/util/JAXBSource.class,
    !javax/xml/bind/util/Messages.class,
    !javax/xml/bind/util/ValidationEventCollector.class,
    !javax/xml/soap/AttachmentPart.class,
    !javax/xml/soap/Detail.class,
    !javax/xml/soap/DetailEntry.class,
    !javax/xml/soap/FactoryFinder.class,
    !javax/xml/soap/MessageFactory.class,
    !javax/xml/soap/MimeHeader.class,
    !javax/xml/soap/MimeHeaders$MatchingIterator.class,
    !javax/xml/soap/MimeHeaders.class,
    !javax/xml/soap/Name.class,
    !javax/xml/soap/Node.class,
    !javax/xml/soap/SAAJMetaFactory.class,
    !javax/xml/soap/SAAJResult.class,
    !javax/xml/soap/SOAPBody.class,
    !javax/xml/soap/SOAPBodyElement.class,
    !javax/xml/soap/SOAPConnection.class,
    !javax/xml/soap/SOAPConnectionFactory.class,
    !javax/xml/soap/SOAPConstants.class,
    !javax/xml/soap/SOAPElement.class,
    !javax/xml/soap/SOAPElementFactory.class,
    !javax/xml/soap/SOAPEnvelope.class,
    !javax/xml/soap/SOAPException.class,
    !javax/xml/soap/SOAPFactory.class,
    !javax/xml/soap/SOAPFault.class,
    !javax/xml/soap/SOAPFaultElement.class,
    !javax/xml/soap/SOAPHeader.class,
    !javax/xml/soap/SOAPHeaderElement.class,
    !javax/xml/soap/SOAPMessage.class,
    !javax/xml/soap/SOAPPart.class,
    !javax/xml/soap/Text.class,
    !javax/xml/ws/Action.class,
    !javax/xml/ws/AsyncHandler.class,
    !javax/xml/ws/Binding.class,
    !javax/xml/ws/BindingProvider.class,
    !javax/xml/ws/BindingType.class,
    !javax/xml/ws/Dispatch.class,
    !javax/xml/ws/Endpoint.class,
    !javax/xml/ws/EndpointReference.class,
    !javax/xml/ws/FaultAction.class,
    !javax/xml/ws/Holder.class,
    !javax/xml/ws/LogicalMessage.class,
    !javax/xml/ws/ProtocolException.class,
    !javax/xml/ws/Provider.class,
    !javax/xml/ws/RequestWrapper.class,
    !javax/xml/ws/RespectBinding.class,
    !javax/xml/ws/RespectBindingFeature.class,
    !javax/xml/ws/Response.class,
    !javax/xml/ws/ResponseWrapper.class,
    !javax/xml/ws/Service$Mode.class,
    !javax/xml/ws/Service.class,
    !javax/xml/ws/ServiceMode.class,
    !javax/xml/ws/WebEndpoint.class,
    !javax/xml/ws/WebFault.class,
    !javax/xml/ws/WebServiceClient.class,
    !javax/xml/ws/WebServiceContext.class,
    !javax/xml/ws/WebServiceException.class,
    !javax/xml/ws/WebServiceFeature.class,
    !javax/xml/ws/WebServicePermission.class,
    !javax/xml/ws/WebServiceProvider.class,
    !javax/xml/ws/WebServiceRef.class,
    !javax/xml/ws/WebServiceRefs.class,
    !javax/xml/ws/handler/Handler.class,
    !javax/xml/ws/handler/HandlerResolver.class,
    !javax/xml/ws/handler/LogicalHandler.class,
    !javax/xml/ws/handler/LogicalMessageContext.class,
    !javax/xml/ws/handler/MessageContext$Scope.class,
    !javax/xml/ws/handler/MessageContext.class,
    !javax/xml/ws/handler/PortInfo.class,
    !javax/xml/ws/handler/soap/SOAPHandler.class,
    !javax/xml/ws/handler/soap/SOAPMessageContext.class,
    !javax/xml/ws/http/HTTPBinding.class,
    !javax/xml/ws/http/HTTPException.class,
    !javax/xml/ws/soap/Addressing.class,
    !javax/xml/ws/soap/AddressingFeature.class,
    !javax/xml/ws/soap/MTOM.class,
    !javax/xml/ws/soap/MTOMFeature.class,
    !javax/xml/ws/soap/SOAPBinding.class,
    !javax/xml/ws/soap/SOAPFaultException.class,
    !javax/xml/ws/spi/FactoryFinder.class,
    !javax/xml/ws/spi/Provider.class,
    !javax/xml/ws/spi/ServiceDelegate.class,
    !javax/xml/ws/spi/WebServiceFeatureAnnotation.class,
    !javax/xml/ws/wsaddressing/W3CEndpointReference$Address.class,
    !javax/xml/ws/wsaddressing/W3CEndpointReference$Elements.class,
    !javax/xml/ws/wsaddressing/W3CEndpointReference.class,
    !javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.class,
    !javax/xml/ws/wsaddressing/package-info.class
    )

-outjars webservices-api-2.0.1-alt.jar

-dontshrink
-dontoptimize
-dontobfuscate
-dontwarn **

