-injars activation-1.1.1.jar(
    !com/sun/activation/registries/LineTokenizer.class,
    !com/sun/activation/registries/LogSupport.class,
    !com/sun/activation/registries/MailcapFile.class,
    !com/sun/activation/registries/MailcapParseException.class,
    !com/sun/activation/registries/MailcapTokenizer.class,
    !com/sun/activation/registries/MimeTypeEntry.class,
    !com/sun/activation/registries/MimeTypeFile.class,
    !javax/activation/ActivationDataFlavor.class,
    !javax/activation/CommandInfo.class,
    !javax/activation/CommandMap.class,
    !javax/activation/CommandObject.class,
    !javax/activation/DataContentHandler.class,
    !javax/activation/DataContentHandlerFactory.class,
    !javax/activation/DataHandler$1.class,
    !javax/activation/DataHandler.class,
    !javax/activation/DataHandlerDataSource.class,
    !javax/activation/DataSource.class,
    !javax/activation/DataSourceDataContentHandler.class,
    !javax/activation/FileDataSource.class,
    !javax/activation/FileTypeMap.class,
    !javax/activation/MailcapCommandMap.class,
    !javax/activation/MimeType.class,
    !javax/activation/MimeTypeParameterList.class,
    !javax/activation/MimeTypeParseException.class,
    !javax/activation/MimetypesFileTypeMap.class,
    !javax/activation/ObjectDataContentHandler.class,
    !javax/activation/SecuritySupport$1.class,
    !javax/activation/SecuritySupport$2.class,
    !javax/activation/SecuritySupport$3.class,
    !javax/activation/SecuritySupport$4.class,
    !javax/activation/SecuritySupport$5.class,
    !javax/activation/SecuritySupport.class,
    !javax/activation/URLDataSource.class,
    !javax/activation/UnsupportedDataTypeException.class
    )

-outjars activation-1.1.1-alt.jar

-dontshrink
-dontoptimize
-dontobfuscate
-dontwarn **

